.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%; 
}
.contact-groups-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  margin-bottom: 5rem;
}
.contact-group-1 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 0.5fr auto;
  width: 100%;
  overflow: hidden;
}
.contact-header {
  display: grid;
  grid-area: 1 / 1 / 2 / 3;
}
.contact-cta-text {
  position: relative;
  display: grid;
  grid-area: 2 / 1 / 3 / 3;
  width: 100%;
  color: var(--color_4);
  border-radius: 10px;
  padding: 1rem;
  z-index: 2;
  word-wrap: break-word;
}
.contact-cta-text h2 {
  font-size: var(--header-2--S);
  line-height: calc(var(--header-2--S) * 1.2);
  width: 100%;
}
.contact-info {
  display: flex;
  width: 100%;
  flex-direction: column;
  z-index: 2;
}
.contact-info-header {
  width: 100%;
  padding: 1rem;
  word-wrap: break-word;
}
.contact-info-header h3 {
  font-size: var(--header-3--S);
  line-height: calc(var(--header-3--S) * 1.2);
  margin: 0;
  color: var(--color_4);
  width: 100%;
}
.contact-info-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 1rem;
  padding-top: 0;
  border-radius: 10px;
}
.contact-info-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 50px;
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.2s ease-in;
  cursor: pointer;
}
.contact-info-item:hover {
  opacity: 0.5;
}
.contact-info-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 100%; 
  margin-right: 1rem;
}
.contact-info-item span {
  font-size: var(--font-size--S);
  line-height: calc(var(--font-size--S) * 1.3);
  color: var(--color_4);
  width: 100%;
}
.contact-animation-background,
.contact-background-color {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-area: 2 / 1 / 4 / 3;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  border-radius: 10px;
}
.contact-background-color {
  z-index: 0;
}
.contact-pause-background-animation {
  display: grid;
  grid-area: 2 / 1 / 4 / 3;
  position: absolute;
  width: 50px;
  height: 50px;
  padding: 0.5rem;
  bottom: 0;
  right: 0;
  z-index: 1;
  opacity: 0.2;
  transition: opacity .4s ease;
  cursor: pointer;
  z-index: 3;
}
.contact-pause-background-animation:hover {
  opacity: 1;
}
.contact-group-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 3fr;
  width: 100%;
}

/* MEDIA QUERY */
@media screen and (max-width: 300px) { 
  .contact-groups-wrapper {
    display: flex;
    flex-direction: column;
  }
  .contact-group-1 {
    display: flex;
    flex-direction: column;
  }
  .contact-header {
    display: flex;
  }
  .contact-cta-text {
    display: flex;
  }
  .contact-animation-background,
  .contact-background-color {
    display: none;
  }
  .contact-pause-background-animation {
    display: flex;
  }
  .contact-group-2 {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
  }
  .contact-hero-icon {
    display: none;
  }
}

@media screen and (min-width: 500px) {
  .contact-groups-wrapper {
    width: 400px;
  }
  .contact-cta-text h2 {
    font-size: var(--header-2--M);
    line-height: calc(var(--header-2--M) * 1.2);
  }
  .contact-info-header h3 {
    font-size: var(--header-3--M);
    line-height: calc(var(--header-3--M) * 1.2);
  }
  .contact-info-item span {
    font-size: var(--font-size--M);
    line-height: calc(var(--font-size--M) * 1.3);
  }
  .contact-hero-icon {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (min-width: 768px) {
  .contact-groups-wrapper {
    width: 700px;
    gap: 10px;
  }
  .contact-group-1 {
    grid-template-columns: 1fr 1fr;
  }
  .contact-cta-text h2 {
    font-size: var(--header-2--L);
    line-height: calc(var(--header-2--L) * 1.2);
  }
  .contact-info-header h3 {
    font-size: var(--header-3--L);
    line-height: calc(var(--header-3--L) * 1.2);
  }
   .contact-info-item-icon {
    width: 45px;
  }
  .contact-info-item span {
    font-size: var(--font-size--L);
    line-height: calc(var(--font-size--L) * 1.3);
  }
}

@media screen and (min-width: 1024px) {
  .contact-content {
    flex-grow: 1;
  }
  .contact-groups-wrapper {
    grid-template-columns: 1.5fr 1fr;
    width: 1000px;
    margin: 0; 
  }
  .contact-cta-text {
    border-radius: 10px 0 0 0;
  }
  .contact-animation-background,
  .contact-background-color {
    border-radius: 10px 0 0 10px;
  }
}  

@media screen and (min-width: 1366px) {
  .contact-groups-wrapper {
    grid-template-columns: 1.25fr 1fr;
    width: 1300px;
  }
}  