.home-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  width: 100%;
  min-height: calc(100vh - var(--header_height));
  background-color: var(--color_2);
  z-index: var(--z_2);
  overflow: hidden;
  align-items: start;
}
.home-title {
  display: grid;
  justify-items: center;
  align-items: center;
  z-index: var(--z_2);
  word-wrap: break-word;
  padding: 1rem 1rem 0 1rem;
}
.home-title h1 {
  width: 100%;
  text-align: center;
  font-size: calc(var(--header-1--S) * 1.1);
  line-height: calc(var(--header-1--S) * 1.1);
  color: var(--color_4);
}
.home-subtitle {
  display: grid;
  justify-items: center;
  align-items: center;
  z-index: var(--z_2);
  word-wrap: break-word;
  padding: 0 1rem 1rem 1rem;
}
.home-subtitle h2 {
  width: 100%;
  text-align: center;
  font-size: calc(var(--header-2--S) * 1.1);
  line-height: calc(var(--header-2--S) * 1.2);
  color: var(--color_3_light);
  margin-top: 0;
}
.home-introduction {
  display: grid; 
  grid-area: 3 / 1 / 4 / 2;
  width: 100%;
  justify-items: center;
  z-index: var(--z_2);
}
.home-introduction-text {
  display: flex;
  width: calc(100% - 2rem);
  justify-content: center;
  align-items: center; 
  background-color: var(--color_3_light);
  border: 2px solid var(--color_1);
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 10px;
  word-wrap: break-word;
}
.home-introduction-text span {
  text-align: justify;
  width: 100%;
  color: var(--color_4);
  color:var(--color_1);
  font-size: calc(var(--font-size--S) * 1.2);
  line-height: calc(var(--font-size--S) * 1.4);
}
.home-bottom-toolbar {
  display: grid; 
  grid-area: 4 / 1 / 5 / 2;
  grid-template-columns: 50px 1fr 50px;
  justify-items: center;
  align-items: center;
  z-index: var(--z_2);
  padding: 0.5rem;
}
.home-scroll-down-button {
  display: grid;
  grid-area: 1 / 2 / 2 / 3;
  cursor: pointer;
  background-color: var(--color_2);
  opacity: 1;
  padding: 1rem;
  border-radius: 10px;
  transition: opacity 0.5s ease;
}
.home-scroll-down-button:hover {
  opacity: 0.75;
}
.home-pause-background-animation {
  display: grid;
  grid-area: 1 / 3 / 2 / 4;
  width: 100%;
  align-items: end;
  height: 35px;
  z-index: var(--z_2);
  justify-self: end; /* Added property */
}
.home-background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: grid;
  grid-area: 1 / 1 / 5 / 2;
  z-index: var(--z_1);
} 

/* MEDIA QUERY */
@media screen and (max-width: 350px) {
  .home-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .home-title {
    display: flex;
    width: 100%;
    height: auto;
  }
  .home-subtitle {
    display: flex;
    width: 100%;
    height: auto;
  }
  .home-introduction {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .home-introduction-text {
    display: flex;
    width: 100%;
    padding: 1rem;
    margin: 0;
  }
  .home-bottom-toolbar {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    align-items: flex-end;
  }
  .home-scroll-down-button {
    display: flex;
  }
  .home-pause-background-animation {
    display: flex;
    width: 30px;
  }
  .home-background {
    display: flex;
  } 
}

@media screen and (max-width: 249px) {
  .home-introduction-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    margin: 0;
  }

  .home-bottom-toolbar {
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 500px) {
  .home-title {
    width: 450px;
    margin: 0 auto;
  }
  .home-title h1 {
    font-size: calc(var(--header-1--M) * 1.1);
    line-height: calc(var(--header-1--M) * 1.1);
  }
  .home-subtitle {
    width: 400px;
    margin: 0 auto;
  }
  .home-subtitle h2 {
    font-size: calc(var(--header-2--M) * 1.1);
    line-height: calc(var(--header-2--M) * 1.2);
  }
  .home-introduction-text {
    width: 400px;
    margin: 0;
  }
  .home-introduction-text span {
    font-size: calc(var(--font-size--M) * 1.2);
    line-height: calc(var(--font-size--M) * 1.4);
  }
  .home-bottom-toolbar {
    padding: 1rem 2rem;
  }
}

@media screen and (min-width: 768px) {
  .home-title {
    max-width: 600px;
  }
  .home-title h1 {
    font-size: calc(var(--header-1--L) * 1.1);
    line-height: calc(var(--header-1--L) * 1.1);
  }
  .home-subtitle {
    width: 500px;
  }
  .home-subtitle h2 {
    font-size: calc(var(--header-2--L) * 1.1);
    line-height: calc(var(--header-2--L) * 1.2);
  }
  .home-introduction-text {
    width: 500px;
    padding: 2rem;
  }
  .home-introduction-text span {
    font-size: calc(var(--font-size--L) * 1.2);
    line-height: calc(var(--font-size--L) * 1.4);
  }
}