.header-container {
  /* position: fixed;
  top: 0;
  left: 0; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: var(--header_height);
  height: var(--header_height);
  width: 100%;
  background-color: var(--color_1);
  border-bottom: 2px solid var(--color_3_light);
  z-index: var(--z_3);
}
.header-menu-toggler {
  display: grid;
  grid-area: 1 / 1 / 2 / 2;
  justify-items: start;
  align-items: center;
  padding: 1rem;
}
.header-menu-modal {
  position: absolute;
  top: var(--header_height);
  left: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--color_1);
  width: 100%;
  height: calc(100% - var(--header_height));
  z-index: var(--color_5);
}
.header-contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, max-content));
  grid-template-rows: 100%;
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;  
}
.header-contacts-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  padding: 0 0.5rem;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}
.header-contacts-item:hover {
  opacity: 0.5;
}
.header-logo-container {
  display: grid;
  grid-area: 1 / 2 / 2 / 3;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
}
.header-logo:hover {
  transform: scale(1.1);
}
.header-logo--active {
  pointer-events: none;
}

/* MEDIA QUERY */
@media screen and (max-width: 100px) { 
  .header-container {
    grid-template-columns: 1fr;
  }
  .header-logo-container {
    display: none;
  }
  .header-menu-toggler {
    justify-items: center;
    padding: 0;
  }
}

@media screen and (min-width: 500px) {
  .header-menu-toggler {
    padding: 1rem 2rem; 
  }
}

@media screen and (min-width: 768px) {
  .header-container {
    grid-template-columns: minmax(50px, 1fr) 3fr minmax(50px, 1fr);
  }
  .header-logo-container {
    grid-area: 1 / 1 / 2 / 2;
  }
  .header-contacts {
    grid-area: 1 / 3 / 2 / 4;
    margin: 0;
    height: 100%;
  }
  .header-contacts-item {
    width: 30px;
    height: 30px;
    margin: 0 0.5rem;
    padding: 0;
  }
}